<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="500"
        android:fromXScale="180dp"
        android:fromYScale="60dp"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="25"
        android:pivotY="25"
        android:toXScale="90dp"
        android:toYScale="30dp" />

</set>