<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_main">


    <ImageView
        android:id="@+id/monster"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/none"
        android:src="@mipmap/player_stand" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/monster"
        android:layout_alignBottom="@+id/monster"
        android:contentDescription="@string/none"
        android:src="@mipmap/player_stand" />

    <TextView
        android:id="@+id/chapter_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/none"
        android:textColor="#ff0000"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/progress_blood"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/monster_blood"
        android:layout_alignBottom="@+id/monster_blood"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="80dp"
        android:max="10000"
        android:progress="5000" />

    <TextView
        android:id="@+id/monster_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/none" />
    <!--伤害数字显示-->
    <TextView
        android:id="@+id/damage0"
        style="@style/damage_temp" />

    <TextView
        android:id="@+id/damage1"
        style="@style/damage_temp" />

    <TextView
        android:id="@+id/damage2"
        style="@style/damage_temp" />

    <TextView
        android:id="@+id/damage3"
        style="@style/damage_temp" />

    <TextView
        android:id="@+id/damage4"
        style="@style/damage_temp" />


    <LinearLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"

        android:alpha="0.4"
        android:background="@color/white"
        android:backgroundTint="#99f9f9"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/state"
        android:layout_alignTop="@+id/state"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/none"
        android:src="@mipmap/player_stand" />

    <TextView
        android:id="@+id/player_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:text="@string/none" />

    <TextView
        android:id="@+id/player_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_money"
        android:layout_toEndOf="@+id/icon"
        android:text="@string/none" />

    <TextView
        android:id="@+id/combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monster_blood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/none"
        android:textColor="#ff0000"
        android:textSize="20sp" />
    <!--    note缓存-->
    <ImageView
        android:id="@+id/snare1"
        style="@style/snare_down"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/snare2"
        style="@style/snare_down"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/snare3"
        style="@style/snare_down"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/snare4"
        style="@style/snare_down"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/snare5"
        style="@style/snare_down"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/hat1"
        style="@style/hat_down"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/hat2"
        style="@style/hat_down"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/hat3"
        style="@style/hat_down"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/hat4"
        style="@style/hat_down"
        android:src="@drawable/note" />


    <ImageView
        android:id="@+id/hat5"
        style="@style/hat_down"
        android:src="@drawable/note" />


    <ImageView
        android:id="@+id/kick1"
        style="@style/music_kick" />

    <ImageView
        android:id="@+id/kick2"
        style="@style/music_kick" />

    <ImageView
        android:id="@+id/kick3"
        style="@style/music_kick" />

    <ImageView
        android:id="@+id/kick4"
        style="@style/music_kick" />

    <ImageView
        android:id="@+id/kick5"
        style="@style/music_kick" />

    <ImageView
        android:id="@+id/clap1"
        style="@style/music_clap" />

    <ImageView
        android:id="@+id/clap2"
        style="@style/music_clap" />

    <ImageView
        android:id="@+id/clap3"
        style="@style/music_clap" />

    <ImageView
        android:id="@+id/clap4"
        style="@style/music_clap" />

    <ImageView
        android:id="@+id/clap5"
        style="@style/music_clap" />

    <!--    音游按键-->
    <ImageView
        android:id="@+id/kick"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="-15dp"
        android:layout_toStartOf="@id/monster" />

    <ImageView
        android:id="@+id/snare"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/kick" />

    <ImageView
        android:id="@+id/hat"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/snare" />

    <ImageView
        android:id="@+id/clap"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/hat" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/state"
        android:layout_alignBottom="@+id/icon"
        android:text="@string/none" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/none"
        android:src="@drawable/note" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>

